org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=b1.7.3
yarn_mappings=b1.7.3+build.9
loader_version=0.15.6-babric.2

mod_version = 1.0.0-babric
maven_group = met.freehij
archives_base_name = hardcore
